{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'File modified' >> hook-test.log"
          },
          {
            "type": "command",
            "command": "bash scripts/validate-rule.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/check-sensitive.sh"
          }
        ]
      }
    ]
  }
}
